// @import url('https://fonts.googleapis.com/css?family=BioRhyme+Expanded')

.title
	margin: 0
	text-align: center
	background-color: yellow
	h1
		margin: 0
		font-family: 'BioRhyme Expanded',"Courier New",Courier,monospace
    font-style: normal
    font-weight: 400
		color: #64208d

	.title-logo
		height

.slider
	display: flex
	justify-content: space-around
	align-items: center


.navbar
	height: 8vh
	display: flex
	align-items: center
	justify-content: space-around
	a
		text-decoration: none
		font-family: ''


.footer
	padding: 20px
	display: flex
	justify-content: space-around
	align-items: center
	flex-direction: column
	background-color: yellow


	.facebook
		height: 40px

// .about
// 	text-align: center
// 	font-size: 1.5em
// 	font-family: ''
// 	color: rgb(204,54,231)
